<!DOCTYPE html>
<!-- saved from url=(0055)https://www.php.net/manual/en/function.pspell-check.php -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>PHP: pspell_check - Manual </title>

 <link rel="icon" type="image/svg+xml" sizes="any" href="https://www.php.net/favicon.svg?v=2">
 <link rel="icon" type="image/png" sizes="196x196" href="https://www.php.net/favicon-196x196.png?v=2">
 <link rel="icon" type="image/png" sizes="32x32" href="https://www.php.net/favicon-32x32.png?v=2">
 <link rel="icon" type="image/png" sizes="16x16" href="https://www.php.net/favicon-16x16.png?v=2">
 <link rel="shortcut icon" href="https://www.php.net/favicon.ico?v=2">

 <link rel="search" type="application/opensearchdescription+xml" href="http://php.net/phpnetimprovedsearch.src" title="Add PHP.net search">
 <link rel="alternate" type="application/atom+xml" href="https://www.php.net/releases/feed.php" title="PHP Release feed">
 <link rel="alternate" type="application/atom+xml" href="https://www.php.net/feed.atom" title="PHP: Hypertext Preprocessor">

 <link rel="canonical" href="https://www.php.net/manual/en/function.pspell-check.php">
 <link rel="shorturl" href="https://www.php.net/pspell-check">
 <link rel="alternate" href="https://www.php.net/pspell-check" hreflang="x-default">

 <link rel="contents" href="https://www.php.net/manual/en/index.php">
 <link rel="index" href="https://www.php.net/manual/en/ref.pspell.php">
 <link rel="prev" href="https://www.php.net/manual/en/function.pspell-add-to-session.php">
 <link rel="next" href="https://www.php.net/manual/en/function.pspell-clear-session.php">

 <link rel="alternate" href="https://www.php.net/manual/en/function.pspell-check.php" hreflang="en">
 <link rel="alternate" href="https://www.php.net/manual/pt_BR/function.pspell-check.php" hreflang="pt_BR">
 <link rel="alternate" href="https://www.php.net/manual/zh/function.pspell-check.php" hreflang="zh">
 <link rel="alternate" href="https://www.php.net/manual/fr/function.pspell-check.php" hreflang="fr">
 <link rel="alternate" href="https://www.php.net/manual/de/function.pspell-check.php" hreflang="de">
 <link rel="alternate" href="https://www.php.net/manual/ja/function.pspell-check.php" hreflang="ja">
 <link rel="alternate" href="https://www.php.net/manual/ru/function.pspell-check.php" hreflang="ru">
 <link rel="alternate" href="https://www.php.net/manual/es/function.pspell-check.php" hreflang="es">
 <link rel="alternate" href="https://www.php.net/manual/tr/function.pspell-check.php" hreflang="tr">

<link rel="stylesheet" type="text/css" href="./PHP_ pspell_check - Manual_files/cached.php" media="screen">
<link rel="stylesheet" type="text/css" href="./PHP_ pspell_check - Manual_files/cached(1).php" media="screen">
<link rel="stylesheet" type="text/css" href="./PHP_ pspell_check - Manual_files/cached(2).php" media="screen">
<link rel="stylesheet" type="text/css" href="./PHP_ pspell_check - Manual_files/cached(3).php" media="screen">

 <!--<base href="https://www.php.net/manual/en/function.pspell-check.php">--><base href=".">


</head>
<body class="docs ">

<nav id="head-nav" class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <a href="https://www.php.net/" class="brand"><img src="./PHP_ pspell_check - Manual_files/php-logo.svg" width="48" height="24" alt="php"></a>
    <div id="mainmenu-toggle-overlay"></div>
    <input type="checkbox" id="mainmenu-toggle">
    <ul class="nav">
      <li class=""><a href="https://www.php.net/downloads">Downloads</a></li>
      <li class="active"><a href="https://www.php.net/docs.php">Documentation</a></li>
      <li class=""><a href="https://www.php.net/get-involved">Get Involved</a></li>
      <li class=""><a href="https://www.php.net/support">Help</a></li>
      <li class="">
        <a href="https://www.php.net/releases/8.2/index.php">
          <img src="./PHP_ pspell_check - Manual_files/logo_php8_2.svg" alt="php8.2" height="22" width="60">
        </a>
      </li>
    </ul>
    <form class="navbar-search" id="topsearch" action="https://www.php.net/search.php">
      <input type="hidden" name="show" value="quickref">
      <span class="twitter-typeahead" style="position: relative; display: inline-block;"><input class="tt-hint search-query" type="text" autocomplete="off" spellcheck="off" disabled="" style="position: absolute; top: 0px; left: 0px; border-color: transparent; box-shadow: none; background: none 0% 0% / auto repeat scroll padding-box border-box rgb(255, 255, 255);"><input type="search" name="pattern" class="search-query tt-query" placeholder="Search" accesskey="s" autocomplete="off" spellcheck="false" dir="auto" style="position: relative; vertical-align: top; background-color: transparent;"><input type="submit" style="visibility: hidden; position: fixed"><span style="position: absolute; left: -9999px; visibility: hidden; white-space: nowrap; font-family: &quot;Fira Sans&quot;, &quot;Source Sans Pro&quot;, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, Arial, &quot;Noto Sans&quot;, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot;; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; word-spacing: 0px; letter-spacing: 0px; text-indent: 0px; text-rendering: auto; text-transform: none;"></span><span class="tt-dropdown-menu" style="position: absolute; top: 100%; left: 0px; z-index: 100; display: none;"></span></span>
    </form>
  </div>
  <div id="flash-message"></div>
</nav>
<nav id="trick"><div><dl>
<dt><a href="https://www.php.net/manual/en/getting-started.php">Getting Started</a></dt>
	<dd><a href="https://www.php.net/manual/en/introduction.php">Introduction</a></dd>
	<dd><a href="https://www.php.net/manual/en/tutorial.php">A simple tutorial</a></dd>
<dt><a href="https://www.php.net/manual/en/langref.php">Language Reference</a></dt>
	<dd><a href="https://www.php.net/manual/en/language.basic-syntax.php">Basic syntax</a></dd>
	<dd><a href="https://www.php.net/manual/en/language.types.php">Types</a></dd>
	<dd><a href="https://www.php.net/manual/en/language.variables.php">Variables</a></dd>
	<dd><a href="https://www.php.net/manual/en/language.constants.php">Constants</a></dd>
	<dd><a href="https://www.php.net/manual/en/language.expressions.php">Expressions</a></dd>
	<dd><a href="https://www.php.net/manual/en/language.operators.php">Operators</a></dd>
	<dd><a href="https://www.php.net/manual/en/language.control-structures.php">Control Structures</a></dd>
	<dd><a href="https://www.php.net/manual/en/language.functions.php">Functions</a></dd>
	<dd><a href="https://www.php.net/manual/en/language.oop5.php">Classes and Objects</a></dd>
	<dd><a href="https://www.php.net/manual/en/language.namespaces.php">Namespaces</a></dd>
	<dd><a href="https://www.php.net/manual/en/language.enumerations.php">Enumerations</a></dd>
	<dd><a href="https://www.php.net/manual/en/language.errors.php">Errors</a></dd>
	<dd><a href="https://www.php.net/manual/en/language.exceptions.php">Exceptions</a></dd>
	<dd><a href="https://www.php.net/manual/en/language.fibers.php">Fibers</a></dd>
	<dd><a href="https://www.php.net/manual/en/language.generators.php">Generators</a></dd>
	<dd><a href="https://www.php.net/manual/en/language.attributes.php">Attributes</a></dd>
	<dd><a href="https://www.php.net/manual/en/language.references.php">References Explained</a></dd>
	<dd><a href="https://www.php.net/manual/en/reserved.variables.php">Predefined Variables</a></dd>
	<dd><a href="https://www.php.net/manual/en/reserved.exceptions.php">Predefined Exceptions</a></dd>
	<dd><a href="https://www.php.net/manual/en/reserved.interfaces.php">Predefined Interfaces and Classes</a></dd>
	<dd><a href="https://www.php.net/manual/en/reserved.attributes.php">Predefined Attributes</a></dd>
	<dd><a href="https://www.php.net/manual/en/context.php">Context options and parameters</a></dd>
	<dd><a href="https://www.php.net/manual/en/wrappers.php">Supported Protocols and Wrappers</a></dd>
</dl>
<dl>
<dt><a href="https://www.php.net/manual/en/security.php">Security</a></dt>
	<dd><a href="https://www.php.net/manual/en/security.intro.php">Introduction</a></dd>
	<dd><a href="https://www.php.net/manual/en/security.general.php">General considerations</a></dd>
	<dd><a href="https://www.php.net/manual/en/security.cgi-bin.php">Installed as CGI binary</a></dd>
	<dd><a href="https://www.php.net/manual/en/security.apache.php">Installed as an Apache module</a></dd>
	<dd><a href="https://www.php.net/manual/en/security.sessions.php">Session Security</a></dd>
	<dd><a href="https://www.php.net/manual/en/security.filesystem.php">Filesystem Security</a></dd>
	<dd><a href="https://www.php.net/manual/en/security.database.php">Database Security</a></dd>
	<dd><a href="https://www.php.net/manual/en/security.errors.php">Error Reporting</a></dd>
	<dd><a href="https://www.php.net/manual/en/security.variables.php">User Submitted Data</a></dd>
	<dd><a href="https://www.php.net/manual/en/security.hiding.php">Hiding PHP</a></dd>
	<dd><a href="https://www.php.net/manual/en/security.current.php">Keeping Current</a></dd>
<dt><a href="https://www.php.net/manual/en/features.php">Features</a></dt>
	<dd><a href="https://www.php.net/manual/en/features.http-auth.php">HTTP authentication with PHP</a></dd>
	<dd><a href="https://www.php.net/manual/en/features.cookies.php">Cookies</a></dd>
	<dd><a href="https://www.php.net/manual/en/features.sessions.php">Sessions</a></dd>
	<dd><a href="https://www.php.net/manual/en/features.xforms.php">Dealing with XForms</a></dd>
	<dd><a href="https://www.php.net/manual/en/features.file-upload.php">Handling file uploads</a></dd>
	<dd><a href="https://www.php.net/manual/en/features.remote-files.php">Using remote files</a></dd>
	<dd><a href="https://www.php.net/manual/en/features.connection-handling.php">Connection handling</a></dd>
	<dd><a href="https://www.php.net/manual/en/features.persistent-connections.php">Persistent Database Connections</a></dd>
	<dd><a href="https://www.php.net/manual/en/features.commandline.php">Command line usage</a></dd>
	<dd><a href="https://www.php.net/manual/en/features.gc.php">Garbage Collection</a></dd>
	<dd><a href="https://www.php.net/manual/en/features.dtrace.php">DTrace Dynamic Tracing</a></dd>
</dl>
<dl>
<dt><a href="https://www.php.net/manual/en/funcref.php">Function Reference</a></dt>
	<dd><a href="https://www.php.net/manual/en/refs.basic.php.php">Affecting PHP's Behaviour</a></dd>
	<dd><a href="https://www.php.net/manual/en/refs.utilspec.audio.php">Audio Formats Manipulation</a></dd>
	<dd><a href="https://www.php.net/manual/en/refs.remote.auth.php">Authentication Services</a></dd>
	<dd><a href="https://www.php.net/manual/en/refs.utilspec.cmdline.php">Command Line Specific Extensions</a></dd>
	<dd><a href="https://www.php.net/manual/en/refs.compression.php">Compression and Archive Extensions</a></dd>
	<dd><a href="https://www.php.net/manual/en/refs.crypto.php">Cryptography Extensions</a></dd>
	<dd><a href="https://www.php.net/manual/en/refs.database.php">Database Extensions</a></dd>
	<dd><a href="https://www.php.net/manual/en/refs.calendar.php">Date and Time Related Extensions</a></dd>
	<dd><a href="https://www.php.net/manual/en/refs.fileprocess.file.php">File System Related Extensions</a></dd>
	<dd><a href="https://www.php.net/manual/en/refs.international.php">Human Language and Character Encoding Support</a></dd>
	<dd><a href="https://www.php.net/manual/en/refs.utilspec.image.php">Image Processing and Generation</a></dd>
	<dd><a href="https://www.php.net/manual/en/refs.remote.mail.php">Mail Related Extensions</a></dd>
	<dd><a href="https://www.php.net/manual/en/refs.math.php">Mathematical Extensions</a></dd>
	<dd><a href="https://www.php.net/manual/en/refs.utilspec.nontext.php">Non-Text MIME Output</a></dd>
	<dd><a href="https://www.php.net/manual/en/refs.fileprocess.process.php">Process Control Extensions</a></dd>
	<dd><a href="https://www.php.net/manual/en/refs.basic.other.php">Other Basic Extensions</a></dd>
	<dd><a href="https://www.php.net/manual/en/refs.remote.other.php">Other Services</a></dd>
	<dd><a href="https://www.php.net/manual/en/refs.search.php">Search Engine Extensions</a></dd>
	<dd><a href="https://www.php.net/manual/en/refs.utilspec.server.php">Server Specific Extensions</a></dd>
	<dd><a href="https://www.php.net/manual/en/refs.basic.session.php">Session Extensions</a></dd>
	<dd><a href="https://www.php.net/manual/en/refs.basic.text.php">Text Processing</a></dd>
	<dd><a href="https://www.php.net/manual/en/refs.basic.vartype.php">Variable and Type Related Extensions</a></dd>
	<dd><a href="https://www.php.net/manual/en/refs.webservice.php">Web Services</a></dd>
	<dd><a href="https://www.php.net/manual/en/refs.utilspec.windows.php">Windows Only Extensions</a></dd>
	<dd><a href="https://www.php.net/manual/en/refs.xml.php">XML Manipulation</a></dd>
	<dd><a href="https://www.php.net/manual/en/refs.ui.php">GUI Extensions</a></dd>
</dl>
<dl>
<dt>Keyboard Shortcuts</dt><dt>?</dt>
<dd>This help</dd>
<dt>j</dt>
<dd>Next menu item</dd>
<dt>k</dt>
<dd>Previous menu item</dd>
<dt>g p</dt>
<dd>Previous man page</dd>
<dt>g n</dt>
<dd>Next man page</dd>
<dt>G</dt>
<dd>Scroll to bottom</dd>
<dt>g g</dt>
<dd>Scroll to top</dd>
<dt>g h</dt>
<dd>Goto homepage</dd>
<dt>g s</dt>
<dd>Goto search<br>(current page)</dd>
<dt>/</dt>
<dd>Focus search box</dd>
</dl></div></nav>
<div id="goto">
    <div class="search">
         <div class="text"></div>
         <div class="results"><ul></ul></div>
   </div>
</div>

  <div id="breadcrumbs" class="clearfix">
    <div id="breadcrumbs-inner">
          <div class="next">
        <a href="https://www.php.net/manual/en/function.pspell-clear-session.php">
          pspell_clear_session »
        </a>
      </div>
              <div class="prev">
        <a href="https://www.php.net/manual/en/function.pspell-add-to-session.php">
          « pspell_add_to_session        </a>
      </div>
          <ul>
            <li><a href="https://www.php.net/manual/en/index.php">PHP Manual</a></li>      <li><a href="https://www.php.net/manual/en/funcref.php">Function Reference</a></li>      <li><a href="https://www.php.net/manual/en/refs.international.php">Human Language and Character Encoding Support</a></li>      <li><a href="https://www.php.net/manual/en/book.pspell.php">Pspell</a></li>      <li><a href="https://www.php.net/manual/en/ref.pspell.php">Pspell Functions</a></li>      </ul>
    </div>
  </div>




<div id="layout" class="clearfix">
  <section id="layout-content">
  <div class="page-tools">
    <div class="change-language">
      <form action="https://www.php.net/manual/change.php" method="get" id="changelang" name="changelang">
        <fieldset>
          <label for="changelang-langs">Change language:</label>
          <select onchange="document.changelang.submit()" name="page" id="changelang-langs">
            <option value="en/function.pspell-check.php" selected="selected">English</option>
            <option value="pt_BR/function.pspell-check.php">Brazilian Portuguese</option>
            <option value="zh/function.pspell-check.php">Chinese (Simplified)</option>
            <option value="fr/function.pspell-check.php">French</option>
            <option value="de/function.pspell-check.php">German</option>
            <option value="ja/function.pspell-check.php">Japanese</option>
            <option value="ru/function.pspell-check.php">Russian</option>
            <option value="es/function.pspell-check.php">Spanish</option>
            <option value="tr/function.pspell-check.php">Turkish</option>
            <option value="help-translate.php">Other</option>
          </select>
        </fieldset>
      </form>
    </div>
    <div class="edit-bug">
      <a href="https://github.com/php/doc-en/blob/master/reference/pspell/functions/pspell-check.xml">Submit a Pull Request</a>
      <a href="https://github.com/php/doc-en/issues/new?body=From%20manual%20page:%20https:%2F%2Fphp.net%2Ffunction.pspell-check%0A%0A---">Report a Bug</a>
    </div>
  </div><div id="function.pspell-check" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">pspell_check</h1>
  <p class="verinfo">(PHP 4 &gt;= 4.0.2, PHP 5, PHP 7, PHP 8)</p><p class="refpurpose"><span class="refname">pspell_check</span> — <span class="dc-title">Check a word</span></p>

 </div>
 
 <div class="refsect1 description" id="refsect1-function.pspell-check-description">
  <h3 class="title">Description<a class="genanchor" href="https://www.php.net/manual/en/function.pspell-check.php#refsect1-function.pspell-check-description"> ¶</a></h3>
  <div class="methodsynopsis dc-description">
   <span class="methodname"><strong>pspell_check</strong></span>(<span class="methodparam"><span class="type"><a href="https://www.php.net/manual/en/class.pspell-dictionary.php" class="type PSpell\Dictionary">PSpell\Dictionary</a></span> <code class="parameter">$dictionary</code></span>, <span class="methodparam"><span class="type">string</span> <code class="parameter">$word</code></span>): <span class="type">bool</span></div>

  <p class="simpara">
   <span class="function"><strong>pspell_check()</strong></span> checks the spelling of a word.
  </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-function.pspell-check-parameters">
  <h3 class="title">Parameters<a class="genanchor" href="https://www.php.net/manual/en/function.pspell-check.php#refsect1-function.pspell-check-parameters"> ¶</a></h3>
  <dl>
    
     <dt>
<code class="parameter">dictionary</code></dt>

     <dd>

      <p class="para">An <span class="classname"><a href="https://www.php.net/manual/en/class.pspell-dictionary.php" class="classname">PSpell\Dictionary</a></span> instance.</p>
     </dd>

    
    
     <dt>
<code class="parameter">word</code></dt>

     <dd>

      <p class="para">
       The tested word.
      </p>
     </dd>

    
   </dl>

  
 </div>


 <div class="refsect1 returnvalues" id="refsect1-function.pspell-check-returnvalues">
  <h3 class="title">Return Values<a class="genanchor" href="https://www.php.net/manual/en/function.pspell-check.php#refsect1-function.pspell-check-returnvalues"> ¶</a></h3>
  <p class="para">
   Returns <strong><code>true</code></strong> if the spelling is correct, <strong><code>false</code></strong> if not.
  </p>
 </div>


 <div class="refsect1 changelog" id="refsect1-function.pspell-check-changelog">
  <h3 class="title">Changelog<a class="genanchor" href="https://www.php.net/manual/en/function.pspell-check.php#refsect1-function.pspell-check-changelog"> ¶</a></h3>
  <table class="doctable informaltable">
   
    <thead>
     <tr>
      <th>Version</th>
      <th>Description</th>
     </tr>

    </thead>

    <tbody class="tbody">
     <tr>
 <td>8.1.0</td>
 <td>
  The <code class="parameter">dictionary</code> parameter expects an <span class="classname"><a href="https://www.php.net/manual/en/class.pspell-dictionary.php" class="classname">PSpell\Dictionary</a></span>
  instance now; previously, a <a href="https://www.php.net/manual/en/language.types.resource.php" class="link">resource</a> was expected.
 </td>
</tr>

    </tbody>
   
  </table>

 </div>


 <div class="refsect1 examples" id="refsect1-function.pspell-check-examples">
  <h3 class="title">Examples<a class="genanchor" href="https://www.php.net/manual/en/function.pspell-check.php#refsect1-function.pspell-check-examples"> ¶</a></h3>
  <div class="example" id="example-2652">
    <p><strong>Example #1 <span class="function"><strong>pspell_check()</strong></span> Example</strong></p>
    <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br>$pspell </span><span style="color: #007700">= </span><span style="color: #0000BB">pspell_new</span><span style="color: #007700">(</span><span style="color: #DD0000">"en"</span><span style="color: #007700">);<br><br>if (</span><span style="color: #0000BB">pspell_check</span><span style="color: #007700">(</span><span style="color: #0000BB">$pspell</span><span style="color: #007700">, </span><span style="color: #DD0000">"testt"</span><span style="color: #007700">)) {<br>    echo </span><span style="color: #DD0000">"This is a valid spelling"</span><span style="color: #007700">;<br>} else {<br>    echo </span><span style="color: #DD0000">"Sorry, wrong spelling"</span><span style="color: #007700">;<br>}<br></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
    </div>

   </div>
  
 </div>


</div><section id="usernotes">
 <div class="head">
  <span class="action"><a href="https://www.php.net/manual/add-note.php?sect=function.pspell-check&amp;redirect=https://www.php.net/manual/en/function.pspell-check.php">＋<small>add a note</small></a></span>
  <h3 class="title">User Contributed Notes <span class="count">4 notes</span></h3>
 </div><div id="allnotes">
  <div class="note" id="51163">  <div class="votes">
    <div id="Vu51163">
    <a href="https://www.php.net/manual/vote-note.php?id=51163&amp;page=function.pspell-check&amp;vote=up" title="Vote up!" class="usernotes-voteu">up</a>
    </div>
    <div id="Vd51163">
    <a href="https://www.php.net/manual/vote-note.php?id=51163&amp;page=function.pspell-check&amp;vote=down" title="Vote down!" class="usernotes-voted">down</a>
    </div>
    <div class="tally" id="V51163" title="50% like this...">
    0
    </div>
  </div>
  <a href="https://www.php.net/manual/en/function.pspell-check.php#51163" class="name">
  <strong class="user"><em>si at youbeenx dot com</em></strong></a><a class="genanchor" href="https://www.php.net/manual/en/function.pspell-check.php#51163"> ¶</a><div class="date" title="2005-03-22 05:32"><strong>18 years ago</strong></div>
  <div class="text" id="Hcom51163" style="opacity: 1;">
<div class="phpcode"><code><span class="html">
I felt that it would help to expand on batch spell checking using this function. The previously posted example implodes using spaces as the separator for each word. There are however situations in which doing this will not return the desired result. For example, "Hello, I like coding." will return an array with two problems, "Hello," and "coding.", both these words are spelt correctly, but pspell_check() will deem them as spelled incorrectly because a comma or a period is being passed in to the function along with the word. The following example allows you to extract only the words (using regular expressions to ignore grammar such as periods or commas) in to an array and then add in html font tags to highlight all words spelled incorrectly red before returning the string.<br><br>&lt;?<br><br>Function SpellCheck($string) {<br><br>&nbsp; &nbsp; $pspell_link = pspell_new("en");<br>&nbsp; &nbsp; preg_match_all("/[A-Z\']{1,16}/i", $string, $words);<br><br>&nbsp; &nbsp; for ($i = 0; $i &lt; count($words[0]); $i++) {<br><br>&nbsp; &nbsp; &nbsp; &nbsp; if (!pspell_check($pspell_link, $words[0][$i])) {<br><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $string = str_replace($words[0][$i], "&lt;font color=\"#FF0000\"&gt;" . $words[0][$i] . "&lt;/font&gt;", $string);&nbsp; &nbsp; &nbsp; &nbsp; <br><br>&nbsp; &nbsp; &nbsp; &nbsp; } <br><br>&nbsp; &nbsp; }<br><br>&nbsp; &nbsp; return $string;<br><br>}<br><br>?&gt;</span>
</code></div>
  </div>
 </div>
  <div class="note" id="121161">  <div class="votes">
    <div id="Vu121161">
    <a href="https://www.php.net/manual/vote-note.php?id=121161&amp;page=function.pspell-check&amp;vote=up" title="Vote up!" class="usernotes-voteu">up</a>
    </div>
    <div id="Vd121161">
    <a href="https://www.php.net/manual/vote-note.php?id=121161&amp;page=function.pspell-check&amp;vote=down" title="Vote down!" class="usernotes-voted">down</a>
    </div>
    <div class="tally" id="V121161" title="41% like this...">
    -3
    </div>
  </div>
  <a href="https://www.php.net/manual/en/function.pspell-check.php#121161" class="name">
  <strong class="user"><em>digit6 at gmail dot com</em></strong></a><a class="genanchor" href="https://www.php.net/manual/en/function.pspell-check.php#121161"> ¶</a><div class="date" title="2017-05-30 07:36"><strong>6 years ago</strong></div>
  <div class="text" id="Hcom121161" style="opacity: 0.55;">
<div class="phpcode"><code><span class="html">
A better pattern for splitting the words of a query up is:<br><br>preg_match_all('/[^\w\']/+/', $query, $word)<br>// $words has the words.</span>
</code></div>
  </div>
 </div>
  <div class="note" id="57500">  <div class="votes">
    <div id="Vu57500">
    <a href="https://www.php.net/manual/vote-note.php?id=57500&amp;page=function.pspell-check&amp;vote=up" title="Vote up!" class="usernotes-voteu">up</a>
    </div>
    <div id="Vd57500">
    <a href="https://www.php.net/manual/vote-note.php?id=57500&amp;page=function.pspell-check&amp;vote=down" title="Vote down!" class="usernotes-voted">down</a>
    </div>
    <div class="tally" id="V57500" title="35% like this...">
    -4
    </div>
  </div>
  <a href="https://www.php.net/manual/en/function.pspell-check.php#57500" class="name">
  <strong class="user"><em>Jcart</em></strong></a><a class="genanchor" href="https://www.php.net/manual/en/function.pspell-check.php#57500"> ¶</a><div class="date" title="2005-10-05 06:50"><strong>17 years ago</strong></div>
  <div class="text" id="Hcom57500" style="opacity: 0.45;">
<div class="phpcode"><code><span class="html">
<span class="default">&lt;?php<br><br></span><span class="comment">//should be using explode instead of implode<br>//$word = implode(" ", $message);<br></span><span class="default">$word </span><span class="keyword">= </span><span class="default">explode</span><span class="keyword">(</span><span class="string">" "</span><span class="keyword">, </span><span class="default">$message</span><span class="keyword">);<br>foreach(</span><span class="default">$word </span><span class="keyword">as </span><span class="default">$k </span><span class="keyword">=&gt; </span><span class="default">$v</span><span class="keyword">) {<br>&nbsp;&nbsp; if (</span><span class="default">pspell_check</span><span class="keyword">(</span><span class="default">$pspell_link</span><span class="keyword">, </span><span class="default">$v</span><span class="keyword">)) {<br>&nbsp; &nbsp; &nbsp; echo </span><span class="string">"spelled right"</span><span class="keyword">;<br>&nbsp;&nbsp; } else {<br>&nbsp; &nbsp; &nbsp; echo </span><span class="string">"Sorry, wrong spelling"</span><span class="keyword">;<br>&nbsp;&nbsp; };<br>};<br><br></span><span class="default">?&gt;</span>
</span>
</code></div>
  </div>
 </div>
  <div class="note" id="52785">  <div class="votes">
    <div id="Vu52785">
    <a href="https://www.php.net/manual/vote-note.php?id=52785&amp;page=function.pspell-check&amp;vote=up" title="Vote up!" class="usernotes-voteu">up</a>
    </div>
    <div id="Vd52785">
    <a href="https://www.php.net/manual/vote-note.php?id=52785&amp;page=function.pspell-check&amp;vote=down" title="Vote down!" class="usernotes-voted">down</a>
    </div>
    <div class="tally" id="V52785" title="33% like this...">
    -6
    </div>
  </div>
  <a href="https://www.php.net/manual/en/function.pspell-check.php#52785" class="name">
  <strong class="user"><em>chris at candm dot org dot uk</em></strong></a><a class="genanchor" href="https://www.php.net/manual/en/function.pspell-check.php#52785"> ¶</a><div class="date" title="2005-05-12 05:46"><strong>18 years ago</strong></div>
  <div class="text" id="Hcom52785" style="opacity: 0.35;">
<div class="phpcode"><code><span class="html">
<span class="default">&lt;?php<br></span><span class="comment">/*<br>I had to write these routines to highlight spellings in a WYSIWYG editor.<br>pspell() barfed at HTML tags and entities, so this code deals with them. <br>ClearSpell() allows you to clear up the spellchecker mark up afterwards.*/<br></span><span class="default">?&gt;<br></span>&lt;html&gt;<br>&lt;head&gt;<br>&lt;style&gt;<br>acronym.spell<br>{<br>text-decoration:underline;<br>color:red;<br>cursor:help;<br>}<br>&lt;/style&gt;<br>&lt;/head&gt;<br>&lt;body&gt;<br><span class="default">&lt;?php<br>&nbsp; &nbsp; $t </span><span class="keyword">= </span><span class="string">"&lt;font color=blue&gt;text herre &amp;amp; some more&lt;/font&gt;"</span><span class="keyword">;<br>&nbsp; &nbsp; echo </span><span class="string">"Before:</span><span class="default">$t</span><span class="string">"</span><span class="keyword">;<br>&nbsp; &nbsp; </span><span class="default">$t </span><span class="keyword">= </span><span class="default">SpellCheck</span><span class="keyword">(</span><span class="default">$t</span><span class="keyword">);<br>&nbsp; &nbsp; echo </span><span class="string">"&lt;hr&gt;After SpellCheck: </span><span class="default">$t</span><span class="string">"</span><span class="keyword">;<br>&nbsp; &nbsp; </span><span class="default">$t </span><span class="keyword">= </span><span class="default">ClearSpell</span><span class="keyword">(</span><span class="default">$t</span><span class="keyword">);<br>&nbsp; &nbsp; echo </span><span class="string">"&lt;hr&gt;After ClearSpell: </span><span class="default">$t</span><span class="string">"</span><span class="keyword">;<br></span><span class="default">?&gt;<br></span>&lt;/body&gt;<br>&lt;/html&gt;<br><br><span class="default">&lt;?php<br><br></span><span class="keyword">function </span><span class="default">SpellCheck</span><span class="keyword">(</span><span class="default">$text</span><span class="keyword">)<br>{<br></span><span class="comment">//depends on fnSpell()<br>// Extracts text from HTML code. In addition to normal word separators,&nbsp; HTML tags<br>// and HTML entities also function as word delimiters<br><br>&nbsp; &nbsp; </span><span class="default">$pspell_link </span><span class="keyword">= </span><span class="default">pspell_new</span><span class="keyword">(</span><span class="string">"en"</span><span class="keyword">); </span><span class="comment">//0. Get the dictionary<br>&nbsp; &nbsp; </span><span class="default">$strings </span><span class="keyword">= </span><span class="default">explode</span><span class="keyword">(</span><span class="string">"&gt;"</span><span class="keyword">, </span><span class="default">$text</span><span class="keyword">);&nbsp; </span><span class="comment">//1. Split $text on '&gt;' to give us $strings with 0 or 1 HTML tags at the end<br>&nbsp; &nbsp; </span><span class="default">$nStrings </span><span class="keyword">= </span><span class="default">count</span><span class="keyword">(</span><span class="default">$strings</span><span class="keyword">);<br><br>&nbsp; &nbsp; for (</span><span class="default">$cStrings</span><span class="keyword">=</span><span class="default">0</span><span class="keyword">; </span><span class="default">$cStrings </span><span class="keyword">&lt; </span><span class="default">$nStrings</span><span class="keyword">; </span><span class="default">$cStrings</span><span class="keyword">++)<br>&nbsp; &nbsp; {<br>&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="default">$string </span><span class="keyword">= </span><span class="default">$strings</span><span class="keyword">[</span><span class="default">$cStrings</span><span class="keyword">]; </span><span class="comment">//2. For each string from 1<br><br>&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="keyword">if (</span><span class="default">$string </span><span class="keyword">==</span><span class="string">''</span><span class="keyword">)<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; continue;<br><br>&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="default">$temp&nbsp; </span><span class="keyword">= </span><span class="default">explode</span><span class="keyword">(</span><span class="string">'&lt;'</span><span class="keyword">, </span><span class="default">$string</span><span class="keyword">); </span><span class="comment">//2.1&nbsp;&nbsp; Split $string from $strings on '&gt;' to give us a $tag and $cdata<br>&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="default">$tag </span><span class="keyword">= </span><span class="default">$temp</span><span class="keyword">[</span><span class="default">1</span><span class="keyword">];<br>&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="default">$cdata </span><span class="keyword">= </span><span class="default">$temp</span><span class="keyword">[</span><span class="default">0</span><span class="keyword">];<br><br>&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="default">$subCdatas </span><span class="keyword">= </span><span class="default">explode</span><span class="keyword">(</span><span class="string">";"</span><span class="keyword">, </span><span class="default">$cdata</span><span class="keyword">);&nbsp; </span><span class="comment">//2.2 Split &amp;cdata on ';' to give $subcdatas with 0 or 1 HTML entities on the end<br>&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="default">$nSubCdatas </span><span class="keyword">= </span><span class="default">count</span><span class="keyword">(</span><span class="default">$subCdatas</span><span class="keyword">);&nbsp; &nbsp; </span><span class="comment">//2.3&nbsp;&nbsp; For each $subCdata from $subcdatas in 2.2<br><br>&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="keyword">for (</span><span class="default">$cSubCdatas </span><span class="keyword">= </span><span class="default">0</span><span class="keyword">; </span><span class="default">$cSubCdatas </span><span class="keyword">&lt; </span><span class="default">$nSubCdatas</span><span class="keyword">; </span><span class="default">$cSubCdatas</span><span class="keyword">++)<br>&nbsp; &nbsp; &nbsp; &nbsp; {<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="default">$subCdata </span><span class="keyword">= </span><span class="default">$subCdatas</span><span class="keyword">[</span><span class="default">$cSubCdatas</span><span class="keyword">];<br><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if (</span><span class="default">$subCdata </span><span class="keyword">== </span><span class="string">''</span><span class="keyword">)<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; continue;<br><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="default">$temp </span><span class="keyword">= </span><span class="default">explode</span><span class="keyword">(</span><span class="string">'&amp;'</span><span class="keyword">, </span><span class="default">$subCdata</span><span class="keyword">); </span><span class="comment">//2.3.1&nbsp; &nbsp;&nbsp; Split the $subCdata on '&amp;' to give us a $subCdataEntity and a $subCdataWithNoEntities<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="default">$subCdataEntity </span><span class="keyword">= </span><span class="default">$temp</span><span class="keyword">[</span><span class="default">1</span><span class="keyword">];<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="default">$subCdataWithNoEntities </span><span class="keyword">= </span><span class="default">$temp</span><span class="keyword">[</span><span class="default">0</span><span class="keyword">];<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="default">$subCdataWithNoEntities </span><span class="keyword">= </span><span class="default">fnSpell</span><span class="keyword">(</span><span class="default">$pspell_link</span><span class="keyword">, </span><span class="default">$subCdataWithNoEntities</span><span class="keyword">); </span><span class="comment">//2.3.2&nbsp; &nbsp;&nbsp; Spellcheck the $cdataWithNoEntities<br><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="keyword">if (!</span><span class="default">$subCdataEntity </span><span class="keyword">) </span><span class="comment">//2.3.3&nbsp; &nbsp; &nbsp; &nbsp; Put the $subCdataEntity, a '&amp;' and the $cdataWithNoEntities back into the $subCdata from 2.2<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="default">$subCdata </span><span class="keyword">= </span><span class="default">$subCdataWithNoEntities</span><span class="keyword">;<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; else<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="default">$subCdata </span><span class="keyword">= </span><span class="default">$subCdataWithNoEntities</span><span class="keyword">. </span><span class="string">'&amp;' </span><span class="keyword">. </span><span class="default">$subCdataEntity </span><span class="keyword">. </span><span class="string">';' </span><span class="keyword">;<br><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="default">$subCdatas</span><span class="keyword">[</span><span class="default">$cSubCdatas</span><span class="keyword">] = </span><span class="default">$subCdata</span><span class="keyword">; </span><span class="comment">//2.3.4&nbsp; &nbsp; &nbsp; &nbsp; Put the $subCdata back into the array of $subCdatas<br>&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="keyword">}<br><br>&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="default">$cdata </span><span class="keyword">= </span><span class="default">implode</span><span class="keyword">(</span><span class="string">""</span><span class="keyword">, </span><span class="default">$subCdatas</span><span class="keyword">); </span><span class="comment">//2.4&nbsp; &nbsp; Implode the array of $subCdatas back into the $cdata<br><br>&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="keyword">if (</span><span class="default">$tag</span><span class="keyword">) </span><span class="comment">//2.5&nbsp; &nbsp; Put the $tag , '&gt;' and $cdata back into $string<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="default">$string </span><span class="keyword">= </span><span class="default">$cdata </span><span class="keyword">. </span><span class="string">'&lt;' </span><span class="keyword">. </span><span class="default">$tag </span><span class="keyword">. </span><span class="string">'&gt;'</span><span class="keyword">;<br>&nbsp; &nbsp; &nbsp; &nbsp; else<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="default">$string </span><span class="keyword">= </span><span class="default">$cdata</span><span class="keyword">;<br><br>&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="default">$strings</span><span class="keyword">[</span><span class="default">$cStrings</span><span class="keyword">] = </span><span class="default">$string</span><span class="keyword">; </span><span class="comment">//2.6&nbsp; &nbsp; Put $string back in its place in $strings<br>&nbsp; &nbsp; </span><span class="keyword">}<br><br>&nbsp; &nbsp; </span><span class="default">$text </span><span class="keyword">= </span><span class="default">implode</span><span class="keyword">(</span><span class="string">''</span><span class="keyword">, </span><span class="default">$strings</span><span class="keyword">);&nbsp; &nbsp;&nbsp; </span><span class="comment">//3&nbsp; Implode the $strings back into $text<br>&nbsp; &nbsp; </span><span class="keyword">return </span><span class="default">$text</span><span class="keyword">;<br><br>}<br><br>function </span><span class="default">fnSpell</span><span class="keyword">(</span><span class="default">$pspell_link</span><span class="keyword">, </span><span class="default">$string</span><span class="keyword">)<br>{<br><br>&nbsp;&nbsp; </span><span class="default">preg_match_all</span><span class="keyword">(</span><span class="string">"/[A-Z\']{1,16}/i"</span><span class="keyword">, </span><span class="default">$string</span><span class="keyword">, </span><span class="default">$words</span><span class="keyword">);<br><br>&nbsp;&nbsp; for (</span><span class="default">$i </span><span class="keyword">= </span><span class="default">0</span><span class="keyword">; </span><span class="default">$i </span><span class="keyword">&lt; </span><span class="default">count</span><span class="keyword">(</span><span class="default">$words</span><span class="keyword">[</span><span class="default">0</span><span class="keyword">]); </span><span class="default">$i</span><span class="keyword">++)<br>&nbsp;&nbsp; {<br>&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="default">$currentword </span><span class="keyword">= </span><span class="default">$words</span><span class="keyword">[</span><span class="default">0</span><span class="keyword">][</span><span class="default">$i</span><span class="keyword">];<br><br>&nbsp; &nbsp; &nbsp; &nbsp; if (!</span><span class="default">pspell_check</span><span class="keyword">(</span><span class="default">$pspell_link</span><span class="keyword">, </span><span class="default">$currentword</span><span class="keyword">))<br>&nbsp; &nbsp; &nbsp; &nbsp; {<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="default">$wordarray </span><span class="keyword">= </span><span class="default">pspell_suggest</span><span class="keyword">(</span><span class="default">$pspell_link</span><span class="keyword">, </span><span class="default">$currentword</span><span class="keyword">);<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="default">$words </span><span class="keyword">= </span><span class="default">implode</span><span class="keyword">(</span><span class="string">', '</span><span class="keyword">, </span><span class="default">$wordarray</span><span class="keyword">);<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="default">$suggest </span><span class="keyword">= </span><span class="string">"&lt;acronym class='spell' title='</span><span class="default">$words</span><span class="string">'&gt;</span><span class="default">$currentword</span><span class="string">&lt;/acronym class='spell'&gt;"</span><span class="keyword">;<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="default">$string </span><span class="keyword">= </span><span class="default">str_replace</span><span class="keyword">(</span><span class="default">$currentword</span><span class="keyword">, </span><span class="default">$suggest</span><span class="keyword">, </span><span class="default">$string</span><span class="keyword">);<br>&nbsp; &nbsp; &nbsp; &nbsp; }<br><br>&nbsp; &nbsp; }<br>&nbsp; &nbsp; return </span><span class="default">$string</span><span class="keyword">;<br>}<br><br>function </span><span class="default">ClearSpell</span><span class="keyword">(</span><span class="default">$text</span><span class="keyword">)<br>{<br>&nbsp; &nbsp; </span><span class="default">$strings </span><span class="keyword">= </span><span class="default">explode</span><span class="keyword">(</span><span class="string">"&gt;"</span><span class="keyword">, </span><span class="default">$text</span><span class="keyword">); <br>&nbsp; &nbsp; </span><span class="default">$nStrings </span><span class="keyword">= </span><span class="default">count</span><span class="keyword">(</span><span class="default">$strings</span><span class="keyword">);<br><br>&nbsp; &nbsp; for (</span><span class="default">$cStrings</span><span class="keyword">=</span><span class="default">0</span><span class="keyword">; </span><span class="default">$cStrings </span><span class="keyword">&lt; </span><span class="default">$nStrings</span><span class="keyword">; </span><span class="default">$cStrings</span><span class="keyword">++) <br>&nbsp; &nbsp; {<br>&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="default">$string </span><span class="keyword">= </span><span class="default">$strings</span><span class="keyword">[</span><span class="default">$cStrings</span><span class="keyword">];<br><br>&nbsp; &nbsp; &nbsp; &nbsp; if (</span><span class="default">$string </span><span class="keyword">==</span><span class="string">''</span><span class="keyword">)<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; continue;<br><br>&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="default">$temp&nbsp; </span><span class="keyword">= </span><span class="default">explode</span><span class="keyword">(</span><span class="string">'&lt;'</span><span class="keyword">, </span><span class="default">$string</span><span class="keyword">); <br>&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="default">$tag </span><span class="keyword">= </span><span class="default">$temp</span><span class="keyword">[</span><span class="default">1</span><span class="keyword">];<br>&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="default">$cdata </span><span class="keyword">= </span><span class="default">$temp</span><span class="keyword">[</span><span class="default">0</span><span class="keyword">];<br><br>&nbsp; &nbsp; &nbsp; &nbsp; if ( </span><span class="default">strstr</span><span class="keyword">(</span><span class="default">$tag</span><span class="keyword">, </span><span class="string">'acronym'</span><span class="keyword">) &amp;&amp; </span><span class="default">strstr</span><span class="keyword">(</span><span class="default">$tag</span><span class="keyword">, </span><span class="string">"class='spell'"</span><span class="keyword">) )<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="default">$string </span><span class="keyword">= </span><span class="default">$cdata</span><span class="keyword">;<br>&nbsp; &nbsp; &nbsp; &nbsp; else<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="default">$string </span><span class="keyword">= </span><span class="default">$cdata </span><span class="keyword">. </span><span class="string">'&lt;' </span><span class="keyword">. </span><span class="default">$tag </span><span class="keyword">. </span><span class="string">'&gt;'</span><span class="keyword">;<br><br>&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="default">$strings</span><span class="keyword">[</span><span class="default">$cStrings</span><span class="keyword">] = </span><span class="default">$string</span><span class="keyword">; <br>&nbsp; &nbsp; }<br><br>&nbsp; &nbsp; </span><span class="default">$text </span><span class="keyword">= </span><span class="default">implode</span><span class="keyword">(</span><span class="string">''</span><span class="keyword">, </span><span class="default">$strings</span><span class="keyword">); <br>&nbsp; &nbsp; return </span><span class="default">$text</span><span class="keyword">;<br>}<br></span><span class="default">?&gt;</span>
</span>
</code></div>
  </div>
 </div></div>
<div class="foot"><a href="https://www.php.net/manual/add-note.php?sect=function.pspell-check&amp;redirect=https://www.php.net/manual/en/function.pspell-check.php">＋<small>add a note</small></a></div>
</section>    </section><!-- layout-content -->
        <aside class="layout-menu">

        <ul class="parent-menu-list">
                                    <li>
                <a href="https://www.php.net/manual/en/ref.pspell.php">Pspell Functions</a>

                                    <ul class="child-menu-list">

                                                <li class="">
                            <a href="https://www.php.net/manual/en/function.pspell-add-to-personal.php" title="pspell_​add_​to_​personal">pspell_​add_​to_​personal</a>
                        </li>
                                                <li class="">
                            <a href="https://www.php.net/manual/en/function.pspell-add-to-session.php" title="pspell_​add_​to_​session">pspell_​add_​to_​session</a>
                        </li>
                                                <li class="current">
                            <a href="https://www.php.net/manual/en/function.pspell-check.php" title="pspell_​check">pspell_​check</a>
                        </li>
                                                <li class="">
                            <a href="https://www.php.net/manual/en/function.pspell-clear-session.php" title="pspell_​clear_​session">pspell_​clear_​session</a>
                        </li>
                                                <li class="">
                            <a href="https://www.php.net/manual/en/function.pspell-config-create.php" title="pspell_​config_​create">pspell_​config_​create</a>
                        </li>
                                                <li class="">
                            <a href="https://www.php.net/manual/en/function.pspell-config-data-dir.php" title="pspell_​config_​data_​dir">pspell_​config_​data_​dir</a>
                        </li>
                                                <li class="">
                            <a href="https://www.php.net/manual/en/function.pspell-config-dict-dir.php" title="pspell_​config_​dict_​dir">pspell_​config_​dict_​dir</a>
                        </li>
                                                <li class="">
                            <a href="https://www.php.net/manual/en/function.pspell-config-ignore.php" title="pspell_​config_​ignore">pspell_​config_​ignore</a>
                        </li>
                                                <li class="">
                            <a href="https://www.php.net/manual/en/function.pspell-config-mode.php" title="pspell_​config_​mode">pspell_​config_​mode</a>
                        </li>
                                                <li class="">
                            <a href="https://www.php.net/manual/en/function.pspell-config-personal.php" title="pspell_​config_​personal">pspell_​config_​personal</a>
                        </li>
                                                <li class="">
                            <a href="https://www.php.net/manual/en/function.pspell-config-repl.php" title="pspell_​config_​repl">pspell_​config_​repl</a>
                        </li>
                                                <li class="">
                            <a href="https://www.php.net/manual/en/function.pspell-config-runtogether.php" title="pspell_​config_​runtogether">pspell_​config_​runtogether</a>
                        </li>
                                                <li class="">
                            <a href="https://www.php.net/manual/en/function.pspell-config-save-repl.php" title="pspell_​config_​save_​repl">pspell_​config_​save_​repl</a>
                        </li>
                                                <li class="">
                            <a href="https://www.php.net/manual/en/function.pspell-new-config.php" title="pspell_​new_​config">pspell_​new_​config</a>
                        </li>
                                                <li class="">
                            <a href="https://www.php.net/manual/en/function.pspell-new-personal.php" title="pspell_​new_​personal">pspell_​new_​personal</a>
                        </li>
                                                <li class="">
                            <a href="https://www.php.net/manual/en/function.pspell-new.php" title="pspell_​new">pspell_​new</a>
                        </li>
                                                <li class="">
                            <a href="https://www.php.net/manual/en/function.pspell-save-wordlist.php" title="pspell_​save_​wordlist">pspell_​save_​wordlist</a>
                        </li>
                                                <li class="">
                            <a href="https://www.php.net/manual/en/function.pspell-store-replacement.php" title="pspell_​store_​replacement">pspell_​store_​replacement</a>
                        </li>
                                                <li class="">
                            <a href="https://www.php.net/manual/en/function.pspell-suggest.php" title="pspell_​suggest">pspell_​suggest</a>
                        </li>
                        
                    </ul>
                
            </li>
                        
                    </ul>
    </aside>


  </div><!-- layout -->

  <footer>
    <div class="container footer-content">
      <div class="row-fluid">
      <ul class="footmenu">
        <li><a href="https://www.php.net/copyright.php">Copyright © 2001-2023 The PHP Group</a></li>
        <li><a href="https://www.php.net/my.php">My PHP.net</a></li>
        <li><a href="https://www.php.net/contact.php">Contact</a></li>
        <li><a href="https://www.php.net/sites.php">Other PHP.net sites</a></li>
        <li><a href="https://www.php.net/privacy.php">Privacy policy</a></li>
      </ul>
      </div>
    </div>
  </footer>

    
 <!-- External and third party libraries. -->
 <script src="./PHP_ pspell_check - Manual_files/jquery-3.6.0.min.js.download" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="./PHP_ pspell_check - Manual_files/cached(4).php"></script>
<script src="./PHP_ pspell_check - Manual_files/cached(5).php"></script>
<script src="./PHP_ pspell_check - Manual_files/cached(6).php"></script>
<script src="./PHP_ pspell_check - Manual_files/cached(7).php"></script>
<script src="./PHP_ pspell_check - Manual_files/cached(8).php"></script>
<script src="./PHP_ pspell_check - Manual_files/cached(9).php"></script>

<a id="toTop" href="javascript:;" style="display: none;"><span id="toTopHover"></span><img width="40" height="40" alt="To Top" src="./PHP_ pspell_check - Manual_files/to-top@2x.png"></a>



<deepl-input-controller><template shadowrootmode="open"><link rel="stylesheet" href="chrome-extension://cofdbpoegempjloogbagkncekinflcnj/build/content.css"><div><div class="dl-input-translation-container svelte-ju4595"><div></div></div></div></template></deepl-input-controller></body></html>